*{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    
}


#contenedor{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(11,50px);
    background-color: rgb(213, 227, 236);
}
#Cabecera {
    grid-column: 2/4;
    grid-row: 1/2;
    display: grid;
    justify-items: center; 
    align-items: center; 
}

#Cabecera ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    gap: 20px; 
    justify-content: center; 
  }
  
  #Cabecera ul li {
    text-decoration: inherit;
    padding: 10px 20px;
    background-color: rgb(146, 199, 232); 
    border-radius: 5px;
  }

  #Cabecera ul li a{
    text-decoration: inherit;
    color: rgb(82, 79, 74);
  }

  #nombre{
    grid-column: 1/4;
    grid-row: 2/5;
    display: grid;
    justify-items: center; 
    align-items: center; 
  }
  #nombre p{
    font-size: 50px;
    font-weight: bold ;
    color:rgb(0, 0, 0)
  }
  #imagen {
    grid-column: 1 / 4;
    grid-row: 5 / 10;
    display: grid;
    justify-items: center; 
    align-items: center; 
  }
  
  #imagen img {
    width: 200px;         
    height: 245px;
   border-radius: 50%;
   border: 4px solid white;
  }
  #descripcion{
    grid-column: 1 / 4;
    grid-row: 10/12;
    display: grid;
    justify-items: center; 
    align-items: center;
  }
  #descripcion p{
    font-size: 20px;
    text-align: center;
    color:rgb(0, 0, 0)
  }

  /*--------------------------------------------------------------------*/
  #contenedor2{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 50px 400px;
    gap: 10px; /* Espacio de 10px entre los elementos */
    padding: 10px; /* Padding alrededor de toda la cuadrícula */
    justify-items: center; /* Centra las imágenes horizontalmente dentro de la celda */
    align-items: center;
}
#title{
    grid-row: 1/2;
    grid-column: 1/4;
    display: grid;
    justify-content: center;
    align-items: center;
}
#title p{
    font-size: 40px;
    text-align: center;
    color:rgb(0, 0, 0)

}
#item1{
    grid-row: 2/3;
    grid-column: 1/2;
    display: grid;
    justify-content: center;
    align-items: center;
}
#item1 img{
    display: block;
    height: 300px;
    width: 100%;
    border-radius: 5px;
}
#item1 p{
    text-align: center;
}
#item2{
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    justify-content: center;
    align-items: center;
}
#item2 img{
    display: block;
    height: 300px;
    width: 100%;
    border-radius: 5px;
}
#item2 p{
    text-align: center;
}

#item3{
    grid-row: 2/3;
    grid-column: 3/4;
    display: grid;
    justify-content: center;
    align-items: center;
}
#item3 img{
    display: block;
    height: 300px;
    width: 100%;
    border-radius: 5px;
}
#item3 p{
    text-align: center;
}
#contacto{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    background-color: rgb(146, 199, 232); 

}
a{
    text-decoration: none;
}
#contacto p{
    margin-left: 30px;
}
#contacto p img{
    margin-right: 10px;
    width: 30px;
    height: 30px;
}

.proyect:hover{
    border: 5px solid blue;

}

@media  screen and (max-width:900px) {
    #contenedor{
        display: grid;
        grid-template-columns:  1fr;
        grid-template-rows: repeat(11,60px);
        background-color: rgb(213, 227, 236);
    }
    #Cabecera {
        grid-column: 1 / 2;
        grid-row: 1/2;
        display: grid;
        justify-items: center; 
        align-items: center; 
    }
    #nombre{
        grid-column: 1 / 2;
        grid-row: 2/5;
    display: grid;
    justify-items: center; 
    align-items: center; 
    }
    #imagen {
        grid-column: 1 / 2;
        grid-row: 5 / 10;
        display: grid;
        justify-items: center; 
        align-items: center; 
    }
    #descripcion{
        grid-column: 1 / 2;
        grid-row: 10/12;
        display: grid;
        justify-items: center; 
        align-items: center;
    }
    #contenedor2{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px repeat(3,400px);
        gap: 10px; /* Espacio de 10px entre los elementos */
        padding: 10px; /* Padding alrededor de toda la cuadrícula */
        justify-items: center; /* Centra las imágenes horizontalmente dentro de la celda */
        align-items: center;
    }
    #item1{
        grid-column: 1/2;
        grid-row: -3/-4;
        display: grid;
        justify-content: center;
        align-items: center;
    }
    #item2{
        grid-column: 1/2;
        grid-row: -2/-3;
        display: grid;
        justify-content: center;
        align-items: center;
    }
    #item3{
        grid-column: 1/2;
        grid-row: -1/-2;
        display: grid;
        justify-content: center;
        align-items: center;
    }

}