*{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    
}

#contenedor{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(19,50px);
    background-color: rgb(213, 227, 236);
   
}
#Cabecera {
    grid-column: 4/7;
    grid-row: 1/2;
    display: grid;
    justify-items: right; 
    align-items: center; 
}

#Cabecera ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    gap: 15px; 
    justify-content: center; 
  }
  
  #Cabecera ul li {
    text-decoration: inherit;
    padding: 10px 10px;
    background-color: rgb(146, 199, 232); 
    border-radius: 5px;
  }

  #Cabecera ul li a{
    text-decoration: inherit;
    color: rgb(82, 79, 74);
  }

  #imagen {
    grid-column: 2 / 6;
    grid-row: 2 / 7;
    display: grid;
    justify-items: center; 
    align-items: center; 
  }
  
  #imagen img {
    width: 200px;         
    height: 245px;
   border-radius: 50%;
   border: 4px solid white;
  }
  #TituloEstudios{
    grid-column: 3 / 5;
    grid-row: 8/9;
    
  }
  #Estudios{
    margin-left: 40px;
    grid-column: 3 / 7;
    grid-row: 9/11;
   display: flex;
   flex-direction: column;
    width: 70%;
    text-align: justify;
  }
  #TituloEstudios,
#TituloExperiencia,#TituloHabilidades {
    display: grid;
    align-items: center;
    justify-content: start;  /* Cambiado de center a start */
    text-align: left;
    font-size: 25px;
    font-weight: bold;
}
  #TituloExperiencia{
    grid-column: 3 / 5;
    grid-row: 11/12;
    
  }
  #TituloHabilidades{
    grid-column: 3 / 5;
    grid-row: 14/15;
    
  }
  #Habilidades{
    margin-left: 40px;
    grid-column: 3 / 7;
    grid-row: 15/20;
   display: flex;
   flex-direction: column;
    width: 70%;
  }
  #Experiencia{
    margin-left: 40px;
    grid-column: 3 / 7;
    grid-row: 12/14;
   display: flex;
   flex-direction: column;
    width: 70%;
  }
  /*--------------------------------------------------------------------*/
 
#contacto{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    background-color: rgb(146, 199, 232); 

}

#contacto p{
    margin-left: 30px;
}
#contacto p img{
    margin-right: 10px;
    width: 30px;
    height: 30px;
}

@media  screen and (max-width:900px){
    #contenedor{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(23,50px); 
  }
  #Cabecera {
    grid-column: 1/4;
    grid-row: 1/2;
    display: grid;
    justify-items: right; 
    align-items: center; 
  }
  #imagen {
    grid-column: 1 / 4;
  }
  #TituloEstudios{
    grid-column: 1 / 4;
    grid-row: 8/9;
    margin-left: 10px;
    
  }
  #Estudios{
    grid-column: 1 / 4;
    grid-row: 9/12;
    display: grid;
    align-items: center;
    justify-content: left;
    margin-left: 30px;
  }

  #TituloExperiencia{
    grid-column: 1 / 4;
    grid-row: 12/13;
    margin-left: 10px;
    
  }
  #Experiencia{
    margin-left: 10px;
    grid-column: 1 /4;
    grid-row: 13/16;
    display: grid;
    align-items: center;
    justify-content: left;
    margin-left: 30px;
   
  }
  #TituloHabilidades{
    
    margin-left: 10px;
    grid-column: 1 /4;
    grid-row: 16/17;
    
  }
  #Habilidades{
    margin-left: 25px;
    grid-column: 1/4;
    grid-row: 17/24;
    display: grid;
    align-items: center;
    justify-content: left;
    margin-left: 30px;
  }
   
}